* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* setting psudoclass and declaring variables*/
:root {
    --background: rgb(214, 228, 238); 
    --dark:rgb(71, 68, 224);
    --light:rgb(9, 9, 31);
    --yellow: rgb(243, 247, 244);  
}

body {
    color:var(--dark);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:var(--background);
}

header {
    display: flex;
    flex-wrap: wrap;
    background-color:var(--dark);
    padding: 20px 20px;
    color: var(--background);  
    background-image: fixed;
    background-position: 100%;
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;  
    justify-content: flex-start;
}

header a {
    text-decoration: none;
    color:var(--light);
}

header nav {
    margin: 7px 0;
    justify-content: flex-end;
    align-items: right;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: right;
    list-style: none;
    
}
header nav ul li a {
    color: var(--light);
    margin: 0 30px;
    font-size: 23;
    text-decoration: underline;
    justify-content: flex-end;
}

header nav ul li a:hover {
    color: var(--yellow);
}

#contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding:50px;
    flex-flow: row ; 
}
.contact ul {
    border: none;
    align-items: center;
}

.contact ul{
    display:flex;
    border-left: solid 4px var(--dark);
    align-items: center;
    justify-content: space-between;
    height: 150px;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;  
    margin-right: 110px;
}

.contact ul li {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 15px;
    font-weight: bolder;
    margin: 0 0 0 55px ;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: underline;
    padding: 0 15px;
}

.contact a{
    text-decoration: none;
    color: var(--dark)
}

.contact a:hover {
    color: var(--yellow);
    background-color: var(--dark);
    border-radius: 15px;
}
    
@media screen and (max-width: 980px) {
    header {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
    }
}
#about-me, #work, #contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding:50px;
    flex-flow: row ;
}
h2 {
    font-size: xx-large;
    padding: 0 10px;
   text-align: right;
}
.personal  {
    display:flex;   
}
.personal-info {
    display: flex;
    position: relative;
    padding: 0 10px;
    flex-wrap: wrap;
    border-left: 4px solid var(--dark);
    padding: 50px;
    text-align: left;
    width: 100%;
    margin-right: -50px;
}

.hero {
    display: flex;
    background-image: url("./images/20230303_100306.jpg");
    background-attachment: scroll; 
    background-size: cover;
    background-position: 100%;
    padding: 250px;
    justify-content: flex-end;
    position: relative;
}

.hero-text {
    position: relative;
    left: 100px;
    background-color: var(--background);
    border-style: inset;
    border-color: var(--dark);
    top: 100px;
    right: 20;
    width: 200px;
    height: auto;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    width: 300px;
}
.hero-text h2 {
    text-align: center;
}

#about-me, #work, #contact-me, #Resume {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding:50px;
    flex-flow: row ;
}
h2 {
    font-size: 25px;
    padding: 0 10px;
   text-align: right;
}
.personal  {
    display:flex;   
}
.personal-info {
    display: flex;
    position: relative;
    padding: 0 10px;
    flex-wrap: wrap;
    border-left: 4px solid var(--dark);
    padding: 50px;
    text-align: left;
    width: 100%;
    margin-right: -50px;
}

 /*.flex-container{
    display: flex;
 } */
.work-grid-container {
    display: flex;
    position: relative;
    grid-gap: 20px;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    padding: 0 50px;
    flex-wrap: wrap;
    width: 80%;
    border-left: 4px solid var(--dark);
    justify-content: center;
    text-decoration: none;
}

.item-text-main {
    display:flex;
    position: relative;
    padding-right: 50px;
    padding-left: 0px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    left: 0;
    background-color: var(--background);
    top: 75%;
    text-decoration: none;
}
.item-text-main:hover {
    font-weight: bold;
}




.grid-item {
    display: flex;
    border: 5px solid var(--light);
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--dark);
    background: var(--background)
}


.item-1 {
    display: flex;
    background-image: url("./images/A.png");
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-size: cover;
    position: relative;
    display: block;
    width: 100%;
    min-height: 300px;
    opacity: .8;
    transition-duration: 1s;
    background-color: var(--yellow);
    text-align: center;
    align-items: flex-end;
    text-decoration: none;
}

.item-1:hover {
    opacity: 1;
    background-color: none;
}

.item-11 {
    display: flex;
    background-image: url("./images/one.png");
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-size: cover;
    position: relative;
    display: block;
    width: 100%;
    min-height: 300px;
    opacity: .8;
    transition-duration: 1s;
    background-color: var(--yellow);
    text-align: center;
    align-items: flex-end;
    text-decoration: none;
}

.item-11:hover {
    opacity: 1;
    background-color: none;
}


.item-2, .item-3, .item-4, .item-5, .item-6 {
    width: 100%;
    min-height: 150px;
    display: flex;
    opacity: .8;
    transition-duration: 1s;
    text-decoration: none;
}


.item-2 {
    background-image: url("./images/password.png");
    grid-column: 3 / span 1;
    grid-row: 1 /span 1; 
    position: relative;
    background-size: cover;
}
.item-2:hover {
    opacity: 1;
    background-color: none;
}

.item-3 {
    background-image: url("./images/workdayschadule.png");
    grid-column: 3 / span 1;
    grid-row: 2 /span 1;
    position: relative;
    background-size: cover;
    
}
.item-3:hover {
    opacity: 1;
    background-color: none;
}


.item-4 {
    background-image: url("./images/quiz.png");
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    position: relative;
    background-size: cover;
   
}
.item-4:hover {
    opacity: 1;
    background-color: none;
}

.item-5 {
    background-image: url("./images/one.png");
    background-size: cover;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    position: relative;
   
}
.item-5:hover {
    opacity: 1;
    background-color: none;
}
/*.item-6 {
    background-image: url("./images/0.jpg");
    background-size: cover;
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    position: relative;
  
}

.item-6:hover {
    opacity: 1;
    background-color: none;
}*/
.item-text {
    display:flex;
    position: relative;
    padding-right: 15px;
    padding-left: 50px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    left: 0;
    background-color: var(--background);
    top: 50%;
    text-decoration: none;
    opacity: 1;
}

@media screen and (max-width: 980px) {
    header {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li {
        font-size: 20px;
    }



    .contact ul {
        text-align: center;
        width: 100%;
    }

    .contact ul li {
        text-align: center;
        width: 100%;
    }

    .work-grid-container {
        grid-template-columns: 1fr 1fr;
        display: flex;
    }

    
}

@media screen and (max-width: 768px) {
    header {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }    
    
    header h1 {
        width: 100%;
        text-align: center;
        
        
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    .personal-info {
        font-size: 30px;
    }
   
}

@media screen and (max-width: 375px) {
    header {
        width: 100%;
        padding: 0 40px 0 0;
        justify-content: center;
        position:sticky;
        position: -webkit-sticky;
    }
    header h1 {
        width:100%;
    }

    .hero {
        margin-right: 10px;
    }

    h2 {
       flex-wrap: nowrap;
    }
    .personal-info {
        writing-mode: horizontal-lr;
    }

    .work-grid-container {
        grid-column: 1 / -1;
        grid-row: -1;
        padding: 0;
    }

    #about-me, #work, #contact-me {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding:50px;
        /* flex-flow: row ; */
    }

    .personal-info, .work-grid-container, .contact ul {
        border: none;
        align-items:  center;
    }
    h2 {
        text-align: center;
    }

    .contact ul {
        width:100%;
        display: block;
        padding: 5px;
    }
}
